body {
  background: #f7f7f7;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  gap: 60px;
  justify-items: center;
  margin-top: 60px;
}

img {
  display: block;
  max-width: 100%;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 20px;
  line-height: 1.3;
}

.bik {
  margin: 0px;
  display: flex;
  justify-content: center;
}

.sobre {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;

}

 .sobre a {
  background: white;
  padding: 15px 30px;
  border-radius: 4px;
  text-decoration: none;
  color: black;
  
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  justify-content: center;
}


.intro {
  background: #ffff;
  position: relative;
  text-align: right;
  padding: 40px;
  display: grid;
  align-content: center;
  gap: 20px;
  justify-items: end;
}

a {
  display: inline-block;
  background: #ee2211;
  color: #ffff;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 4px;
}

.detalhe {
  width: 60px;
  height: 4px;
  background: #ee2211;
  position: absolute;
  top: 30px;
  right: -30px;
  display: inline-block;
}

.sub {
  font-size: 64px;
  text-align: right;
  color: #c6c6c6;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background: #ffff;
  padding: 40px;
}
.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens-item p {
  grid-column: 2;
}

.rodape {
  display: grid;
  width: 100%;
  background: #ffff;
  text-align: center;
  box-sizing: border-box;
  padding: 40px;
}
